{
 "name": "checkItTwice",
 "version": "1.0.0",
 "description": "Christmas gift planning and budgeting app. You better watch out, you better not cry. ",
 "main": "main.js",
 "scripts": {
   "bundle": "./node_modules/.bin/browserify main.js -o bundle.js",
   "watch": "./node_modules/.bin/watchify main.js -o bundle.js & ./node_modules/.bin/node-sass styles.scss compile.css -w",
   "serve": "./node_modules/.bin/serve",
   "sass": "./node_modules/.bin/node-sass styles.scss compile.css"
 },
 "author": "Naughty Or Nice",
 "license": "MIT",
 "dependencies": {
   "backbone": "^1.2.3",
   "bootstrap": "^3.3.5",
   "jquery": "^2.1.4",
   "underscore": "^1.8.3"
 },
 "devDependencies": {
   "browserify": "^12.0.1",
   "node-sass": "^3.4.2",
   "watchify": "^3.6.1"
 }
}
